MONGODB_URL="mongodb+srv://murugan292006m:UOX9S7SZ52Ideoal@cluster0.spoce5g.mongodb.net"
 CLOUDINARY_API_KEY="798195878447775"
CLOUDINARY_SECRETE_KEY="_JnTYJZgnk7wMQe19HFjgGeFCV4"
CLOUDINARY_NAME="dbfvtbdjg"
JWT_SECRETE="murugan"
ADMIN_EMAIL="murugan292006m@gmail.com"
ADMIN_PASSWORD="murugan@292006"